<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Perfect | Plan the Perfect Wedding</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Redressed' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora:400,400italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,100' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/screen.css">
    <link rel="shortcut icon" href="img/diamond.png">
    <link rel="stylesheet" href="js/Remodal-1.0.5/dist/remodal.css">
    <link rel="stylesheet" href="js/Remodal-1.0.5/dist/remodal-default-theme.css">
</head>
<body>
    <div class="remodal-bg">
        <div id="header">
            <div class="logo">
                <img class="logo-image" src="img/diamond.png" alt="Diamond">
                <h1>Perfect</h1>
                <h2>Make your wedding day the Perfect day.</h2>
            </div><!--logo-->
            <ul class="nav">
                <li>
                    <a href="#updates-modal">Get Updates</a>
                </li>
            </ul><!--nav-->
        </div><!--header-->
        <div id="poster">
            <h2>Because your wedding day should be perfect.</h2>
            <h3>Coming soon. Sign up for updates on our launch.</h3>
            <a class="button-pink" href="#updates-modal">Get Updates</a>
        </div><!--poster-->
        <div id="browse">
            <h2>Browse & book:</h2>
            <ul class="browse-list">
                <li>
                    <a>
                        <!--<div class="browse-overlay"></div>-->
                        <div class="photographer">
                            <h2>Photographers</h2>
                        </div><!--photographer-->
                    </a>
                </li>
                <li>
                    <a>
                        <!--<div class="browse-overlay"></div>-->
                        <div class="florist">
                            <h2>Florists</h2>
                        </div><!--florist-->
                    </a>
                </li>
                <li>
                    <a>
                        <!--<div class="browse-overlay"></div>-->
                        <div class="venue">
                            <h2>Venues</h2>
                        </div><!--venue-->
                    </a>
                </li>
                <li>
                    <a>
                        <!--<div class="browse-overlay"></div>-->
                        <div class="caterer">
                            <h2>Caterers</h2>
                        </div><!--caterer-->
                    </a>
                </li>
                <li>
                    <a>
                        <!--<div class="browse-overlay"></div>-->
                        <div class="entertainment">
                            <h2>Entertainment</h2>
                        </div><!--entertainment-->
                    </a>
                </li>
                <li>
                    <a>
                        <!--<div class="browse-overlay"></div>-->
                        <div class="dress">
                            <h2>Dresses & Suits</h2>
                        </div><!--dress-->
                    </a>
                </li>
                <li>
                    <a>
                        <!--<div class="browse-overlay"></div>-->
                        <div class="hair">
                            <h2>Hair & Makeup</h2>
                        </div><!--hair-->
                    </a>
                </li>
                <li>
                    <a>
                        <!--<div class="browse-overlay"></div>-->
                        <div class="invitation">
                            <h2>Invitations</h2>
                        </div><!--invitation-->
                    </a>
                </li>
                <li>
                    <a>
                        <!--<div class="browse-overlay"></div>-->
                        <div class="more">
                            <h2>More</h2>
                        </div><!--more-->
                    </a>
                </li>
            </ul><!--browse-list-->
            <h3>See their work, hire, & pay vendors directly through our site.</h3>
        </div><!--browse-->
        <div id="checklist">
            <h2>See your progress</h2>
            <h3>Your personalized checklist automatically fills in as you book vendors.</h3>
            <ul class="checklist-bubbles">
                <li>
                    <div class="overlay-bubble"></div>
                    <div class="photo-bubble">

                    </div><!--photo-bubble-->
                    <h5><i class="fa fa-camera"></i> Hannah Strong</h5>
                </li>
                <li>
                    <div class="overlay-bubble"></div>
                    <div class="flower-bubble">
                    </div><!--flower-bubble-->
                    <h5><i class="fa fa-pagelines"></i> Flowers by Rose</h5>
                </li>
                <li>
                    <div class="overlay-bubble"></div>
                    <div class="venue-bubble">
                    </div><!--venue-bubble-->
                    <h5><i class="fa fa-home"></i> Chapel on the Hill</h5>
                </li>
                <li>
                    <div class="overlay-bubble"></div>
                    <div class="food-bubble">
                    </div><!--food-bubble-->
                    <h5><i class="fa fa-cutlery"></i> Gina's Catering Co.</h5>
                </li>
                <li>
                    <div class="overlay-bubble"></div>
                    <div class="entertainment-bubble">
                    </div><!--entertainment-bubble-->
                    <h5><i class="fa fa-microphone"></i> DJ Dave</h5>
                </li>
                <li>
                    <div class="overlay-bubble"></div>
                    <div class="dress-bubble">
                    </div><!--dress-bubble-->
                    <h5><i class="fa fa-female"></i> Karli's Bridal</h5>
                </li>
                <li>
                    <div class="hair-bubble">
                        <i class="fa fa-paint-brush"></i>
                    </div><!--hair-bubble-->
                </li>
                <li>
                    <div class="invite-bubble">
                        <i class="fa fa-envelope"></i>
                    </div><!--invite-bubble-->
                </li>
                <li>
                    <div class="more-bubble">
                        <i class="fa fa-plus"></i>
                    </div><!--more-bubble-->
                </li>
            </ul><!--checklist-bubbles-->
        </div><!--checklist-->
        <div id="start-planning">
            <h2>Sign up to get updates on our launch!</h2>
            <a href="#updates-modal" class="button-pink">Get Updates</a>
        </div><!--start-planning-->
        <div id="footer">
            <ul class="contact">
                <li>
                    <img src="img/white-diamond.png" alt="White Diamond">
                    <h6>Perfect</h6>
                </li>
                <li>
                    <a href="mailto: brown.alex.k@gmail.com">Email Us</a>
                </li>
                <li>
                    <a href="tel: 5555555555">(555) 555-5555</a>
                </li>
            </ul><!--contact-->
            <ul class="social">
                <li>
                    <a href="#">
                        <i class="fa fa-instagram"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-facebook"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-pinterest"></i>
                    </a>
                </li>
            </ul><!--social-->
        </div>
    </div><!--remodal-bg-->
    <div id="updates-modal" class="remodal" data-remodal-id="updates-modal">
        <button data-remodal-action="close" class="remodal-close"></button>
        <img src="img/diamond.png">
        <h1>Perfect</h1>
        <h3>Sign up to get updates on our launch!</h3>
        <form action="php/mail.php" method="POST" id="contact-form">
            <input class="small-input" type="text" name="full-name" placeholder="Full Name">
            <input class="small-input" type="text" name="company-name" placeholder="Company Name">
            <input class="small-input" type="tel" name="phone-number" placeholder="Phone Number">
            <input class="small-input" type="email" name="email" placeholder="Email Address">
            <textarea class="large-input" form="contact-form" name="details" placeholder="Tell us about your project"></textarea>
            <input class="submit" type="submit" value="Submit">
        </form>
    </div>
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/Remodal-1.0.5/dist/remodal.min.js"></script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-69420125-1', 'auto');
        ga('send', 'pageview');

    </script>
</body>
</html>