<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Perfect | Plan the Perfect Wedding</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Redressed' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora:400,400italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,100' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/screen.css">
    <link rel="shortcut icon" href="img/diamond.png">
</head>
<body>
    <div id="header">
        <div class="logo">
            <img class="logo-image" src="img/diamond.png" alt="Diamond">
            <h1>Perfect</h1>
            <h2>Make your wedding day the Perfect day.</h2>
        </div><!--logo-->
        <ul class="nav">
            <li>Venues</li>
            <li>Pictures</li>
            <li>Flowers</li>
            <li>Food</li>
            <li>Clothing</li>
            <li>Music</li>
            <li>Invitations</li>
        </ul><!--nav-->
    </div><!--header-->
    <div id="poster">
        <h2>Because your wedding day should be perfect.</h2>
        <a class="button-pink" href="#">Sign up</a>
        <a class="button-clear" href="#">Log in</a>
    </div><!--poster-->
    <div id="browse">
        <h2>Browse & book:</h2>
        <ul class="browse-list">
            <li>
                <a href="#">
                    <div class="browse-overlay"></div>
                    <div class="photographer">
                        <h2>Photographers</h2>
                    </div><!--photographer-->
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="browse-overlay"></div>
                    <div class="florist">
                        <h2>Florists</h2>
                    </div><!--florist-->
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="browse-overlay"></div>
                    <div class="venue">
                        <h2>Venues</h2>
                    </div><!--venue-->
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="browse-overlay"></div>
                    <div class="caterer">
                        <h2>Caterers</h2>
                    </div><!--caterer-->
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="browse-overlay"></div>
                    <div class="entertainment">
                        <h2>Entertainment</h2>
                    </div><!--entertainment-->
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="browse-overlay"></div>
                    <div class="dress">
                        <h2>Dresses & Suits</h2>
                    </div><!--dress-->
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="browse-overlay"></div>
                    <div class="hair">
                        <h2>Hair & Makeup</h2>
                    </div><!--hair-->
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="browse-overlay"></div>
                    <div class="invitation">
                        <h2>Invitations</h2>
                    </div><!--invitation-->
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="browse-overlay"></div>
                    <div class="more">
                        <h2>More</h2>
                    </div><!--more-->
                </a>
            </li>
        </ul><!--browse-list-->
    </div><!--browse-->
    <div id="checklist">
        <h2>See your progress</h2>
        <h3>Your personalized checklist automatically checks off tasks as you book vendors.</h3>
        <ul class="checklist-bubbles">
            <li>
                <div class="photo-bubble">
                    <i class="fa fa-check"></i>
                </div><!--photo-bubble-->
                <h4>Pictures</h4>
                <h5>Hannah Strong</h5>
            </li>
            <li>
                <div class="flower-bubble">
                    <i class="fa fa-check"></i>
                </div><!--flower-bubble-->
                <h4>Flowers</h4>
                <h5>Flowers by Rose</h5>
            </li>
            <li>
                <div class="venue-bubble">
                    <i class="fa fa-check"></i>
                </div><!--venue-bubble-->
                <h4>Venue</h4>
                <h5>Chapel on the Hill</h5>
            </li>
            <li>
                <div class="food-bubble">
                    <i class="fa fa-check"></i>
                </div><!--food-bubble-->
                <h4>Food</h4>
                <h5>Gina's Catering Co.</h5>
            </li>
            <li>
                <div class="entertainment-bubble">
                    <i class="fa fa-check"></i>
                </div><!--entertainment-bubble-->
                <h4>Music</h4>
                <h5>DJ Dave</h5>
            </li>
            <li>
                <div class="dress-bubble">
                    <i class="fa fa-check"></i>
                </div><!--dress-bubble-->
                <h4>Formal Wear</h4>
                <h5>Karli's Bridal</h5>
            </li>
            <li>
                <div class="hair-bubble">
                    <i class="fa fa-paint-brush"></i>
                </div><!--hair-bubble-->
                <h4>Hair/Makeup</h4>
                <h5>--</h5>
            </li>
            <li>
                <div class="invite-bubble">
                    <i class="fa fa-envelope"></i>
                </div><!--invite-bubble-->
                <h4>Invitations</h4>
                <h5>--</h5>
            </li>
            <li>
                <div class="more-bubble">
                    <i class="fa fa-plus"></i>
                </div><!--more-bubble-->
                <h4>More</h4>
                <h5>--</h5>
            </li>
        </ul><!--checklist-bubbles-->
    </div><!--checklist-->
    <div id="start-planning">
        <h2>Start Planning your wedding today!</h2>
        <a class="button-pink">Get Started</a>
    </div><!--start-planning-->
    <div id="footer">
        <ul class="contact">
            <li>
                <img src="img/white-diamond.png" alt="White Diamond">
                <h6>Perfect</h6>
            </li>
            <li>
                <a href="mailto: brown.alex.k@gmail.com">Email Us</a>
            </li>
            <li>
                <a href="tel: 5555555555">(555) 555-5555</a>
            </li>
        </ul><!--contact-->
        <ul class="social">
            <li>
                <a href="#">
                    <i class="fa fa-instagram"></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-facebook"></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-pinterest"></i>
                </a>
            </li>
        </ul><!--social-->
    </div>
</body>
</html>